titanium.platform=/Users/pablog178/Library/Application Support/Titanium/mobilesdk/osx/3.4.1.GA/android
android.platform=/Users/pablog178/Library/android-sdk-macosx/platforms/android-16
google.apis=/Users/pablog178/Library/android-sdk-macosx/add-ons/addon-google_apis-google-11
android.ndk=/Users/pablog178/Library/android-sdk-macosx/android-ndk-r10c